#Count types
db.sandiego.aggregate([
	{
		$group: {
			_id: "$entity_type", 
			count: { $sum: 1}
		}
	}
])

#Distinct created.users
db.sandiego.distinct(created.user).count()

#Top contributor
db.sandiego.aggregate([
	{
		$group: {
			_id: "$created.user", 
			count: { $sum: 1}
		},
	},
	{
		$sort: {
			"count": -1
		}
	},
	{
		$limit: 10
	}
])

#Top amenities
db.sandiego.aggregate([
{
	$match: 
	{
		amenity: 
		{
			$exists: 1
		} 
	}	
},
{ $group: {
	_id: "$amenity",
	count: { $sum: 1 }
}},
{
	$sort: {
		"count": -1
	}
}
])


db.sandiego.aggregate([
{
	$match: {
		entity_type: "node",
		amenity: "restaurant",
		cuisine: {$exists: true}
	}
},
{
	$group: {
		_id: "$cuisine",
		count: { $sum : 1 }
	}
},
{
	$sort: {
		"count": -1
	}
}
])

db.sandiego.aggregate([
{
	$match: {
		entity_type: "node",
		diet: {$exists: true}
	}
},
{
	$group: {
		_id: "$cuisine",
		count: { $sum : 1 }
	}
},
{
	$sort: {
		"count": -1
	}
}
])



db.sandiego.find({ entity_type: "node", amenity: "restaurant", cuisine: null })